# == OLLAMA == #
EMBEDDING_MODEL="mxbai-embed-large"
CHAT_MODEL = "ministral-3:3b"
MODEL_PROVIDER = "ollama"

# == OPENAI == #
# CHAT_MODEL = "gpt-4o-mini"
# MODEL_PROVIDER = "openai"
# OPENAI_API_KEY = "sk-"

# == ENV VARS == #
DATASET_STORAGE_FOLDER = "datasets/"
SNAPSHOT_STORAGE_FILE = "snapshot.txt"

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION = "chroma_db"
COLLECTION_NAME = "rag_data"